{
  "name": "@sample/lib",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devtatsu/study-react-libraries.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "peerDependencies": {
    "typescript": "4"
  },
  "bugs": {
    "url": "https://github.com/devtatsu/study-react-libraries/issues"
  },
  "homepage": "https://github.com/devtatsu/study-react-libraries#readme",
  "dependencies": {
    "react": "^18.1.0"
  }
}